# testFramewrokMarvel

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/airtel/solution/core/: ApiExecutor.java
src/main/java/com/airtel/solution/extentReporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/airtel/solution/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/airtel/solution/util/: DateTimeUtil.java  Util.java
src/test/java/com/airtel/solution/assertions/: AssertionValidation.java
src/test/java/com/airtel/solution/testClass/: MarvelDataTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: ExtentReportResults04-Jul-2020_18-27-38.257.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.airtel.solution.testClass.MarvelDataTest.xml
test-output/logs/: CharacterSeriesData04-Jul-2020_18-27-38.471.txt  CharacterSeriesData04-Jul-2020_18-27-39.731.txt  requestResponseLogsFile04-Jul-2020_18-24-47.224.txt  requestResponseLogsFile04-Jul-2020_18-26-14.634.txt
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
